# SubscriptionServiceREST

./: .gitignore  Dockerfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml  subscriptiondb.sql  subscriptiondb_dml.sql
docker/: DockerFile_bak  Dockerfile
docker-h2/: Dockerfile  README.md
docker-mysql/: Dockerfile  README.md  start.sh
src/main/java/com/wildbeeslabs/rest/: SubscriptionRestAppLoader.java
src/main/java/com/wildbeeslabs/rest/configuration/: AppConfiguration.java  BaseConfiguration.java  JpaConfiguration.java  MetricConfiguration.java  PropertiesConfiguration.java  PropertyConfiguration.java  RedisCongifuration.java  SecurityConfiguration.java  ValidatorConfiguration.java  WebConfiguration.java
src/main/java/com/wildbeeslabs/rest/controller/: ABaseController.java  AbscractBaseController.java  DefaultRestController.java  DefaultSubscriptionController.java  IBaseController.java  SubscriptionController.java  SubscriptionRestController.java  TestController.java  UserController.java  UserRestController.java  UserSubscriptionController.java
src/main/java/com/wildbeeslabs/rest/controller/ext/: MetricController.java
src/main/java/com/wildbeeslabs/rest/controller/proxy/: ABaseProxyController.java  IBaseProxyController.java  SubscriptionProxyController.java  UserProxyController.java  UserSubscriptionProxyController.java
src/main/java/com/wildbeeslabs/rest/controller/proxy/ext/: MailProxyController.java  MetricProxyController.java
src/main/java/com/wildbeeslabs/rest/controller/proxy/mail/: MailProxyController.java
src/main/java/com/wildbeeslabs/rest/endpoint/: BaseEndPoint.java
src/main/java/com/wildbeeslabs/rest/exception/: BadRequestException.java  EmptyContentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/wildbeeslabs/rest/filter/: MetricFilter.java
src/main/java/com/wildbeeslabs/rest/handler/: AccessDeniedServiceHandler.java  BaseResponseExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/wildbeeslabs/rest/model/: BaseEntity.java  IBaseEntity.java  Subscription.java  SubscriptionStatusInfo.java  User.java  UserSubOrder.java  UserSubOrderId.java
src/main/java/com/wildbeeslabs/rest/model/dto/: BaseDTO.java  BaseDTOListWrapper.java  DTOConverter.java  IBaseDTO.java  IBaseDTOListWrapper.java  MailDTO.java  SubscriptionDTO.java  SubscriptionDTOListWrapper.java  SubscriptionListDTO.java  UserDTO.java  UserDTOListWrapper.java  UserSubOrderDTO.java  UserSubOrderDTOListWrapper.java  UserSubOrderListDTO.java  UsetListDTO.java
src/main/java/com/wildbeeslabs/rest/model/dto/converter/: DTOConverter.java
src/main/java/com/wildbeeslabs/rest/model/dto/ext/: MailDTO.java  MailTemplate.java  MetricDTO.java  MetricWrapperDTO.java
src/main/java/com/wildbeeslabs/rest/model/dto/mail/: MailDTO.java  MailTemplate.java
src/main/java/com/wildbeeslabs/rest/model/dto/wrapper/: BaseDTOListWrapper.java  IBaseDTOListWrapper.java  SubscriptionDTOListWrapper.java  UserDTOListWrapper.java  UserSubOrderDTOListWrapper.java
src/main/java/com/wildbeeslabs/rest/model/validation/: BigDecimalRange.java  BigDecimalRangeValidator.java  Comparator.java  ComparatorConstraintValidator.java  Phone.java  PhoneConstraintValidator.java  UID.java  UIDConstraintValidator.java
src/main/java/com/wildbeeslabs/rest/model/validator/: BigDecimalRange.java  BigDecimalRangeValidator.java  Comparator.java  ComparatorConstraintValidator.java  Phone.java  PhoneConstraintValidator.java  UID.java  UIDConstraintValidator.java
src/main/java/com/wildbeeslabs/rest/repositories/: BaseRepository.java  SubscriptionRepository.java  UserRepository.java  UserSubOrderRepository.java
src/main/java/com/wildbeeslabs/rest/repository/: JpaBaseRepository.java  SubscriptionRepository.java  UserRepository.java  UserSubOrderRepository.java
src/main/java/com/wildbeeslabs/rest/security/: CustomAuthenticationEntryPoint.java  SecurityPrincipal.java  SpringSecurityAuditorAware.java  UserCredentials.java
src/main/java/com/wildbeeslabs/rest/service/: BaseServiceImpl.java  HibernateSessionService.java  JpaBaseServiceImpl.java  MailServiceImpl.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubOrderImpl.java  UserSubOrderServiceImpl.java
src/main/java/com/wildbeeslabs/rest/service/ext/: MailServiceImpl.java  MetricServiceImpl.java
src/main/java/com/wildbeeslabs/rest/service/interfaces/: BaseService.java  IBaseService.java  IMailService.java  ISubscriptionService.java  IUserService.java  IUserSubOrderService.java  SubscriptionService.java  UserService.java  UserSubOrderService.java
src/main/java/com/wildbeeslabs/rest/service/interfaces/ext/: IMailService.java  IMetricService.java
src/main/java/com/wildbeeslabs/rest/services/subscription/: AppLoader.java
src/main/java/com/wildbeeslabs/rest/subscription/: SubscriptionRestAppLoader.java
src/main/java/com/wildbeeslabs/rest/utils/: DateUtils.java  PropertiesDBUtils.java  PropertiesUtils.java  ResourceUtils.java  SecurityUtils.java
src/main/resources/: application.yml  docket-compose.yml  hibernate-config.xml  hibernate.cfg.xml  hibernate.config.xml  jobs.properties  logback.xml  messages.properties  messages_en_US.properties  orm.xml  persistence.xml  quartz.properties  spring-security-config.xml  spring-security.config.xml  subscriptiondb_dml.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  mail.html
src/test/java/com/wildbeeslabs/rest/: BaseControllerTest.java  SubscriptionControllerTest.java  SubscriptionRestApiTest.java  SubscriptionRestTestClient.java  UserControllerTest.java  UserRestApiTest.java  UserSubscriptionControllerTest.java  UsersSubscriptionsDBTest.java  UsersSubscriptionsTest.java
